import math
import serial
import cv2
import mediapipe as mp
import numpy as np

# change the light bulb intensity 
def Light_change(intensity,serialObject):
    serialObject.write(intensity) 
    

  
    

serialObject = serial.Serial("COM13", baudrate=9600, timeout=1)# ("port place",baudrate,time to wait  between each instuction)
# making a serial object

hand_draw = mp.solutions.drawing_utils
# Create a MediaPipe Hands object.
hands = mp.solutions.hands.Hands(
    max_num_hands=1,
    min_detection_confidence=0.5,
    min_tracking_confidence=0.5)

HandMin=50  # hand range (50,300)
HandMax=300
lighBulbMin=0  # 0Volt == 0
lighBulbMax=1023 #5Volt == 1023
# Create a video capture object.
cap = cv2.VideoCapture(0)

# Loop until the user presses the 'x' key.
while True:
    # Capture the next frame from the video capture object.
    ret, frame = cap.read()

    # If the frame is empty, break the loop.
    if not ret:
        break

    # Convert the frame to RGB format.
    rgb_frame = cv2.cvtColor(frame, cv2.COLOR_BGR2RGB)

    # Process the frame with MediaPipe Hands.
    results = hands.process(rgb_frame)

    # Get the landmarks for the index and thumb fingers.
    index_finger_landmark = results.multi_hand_landmarks[0].landmark[mp.solutions.hands.HandLandmark.INDEX_FINGER_TIP]
    middle_finger_landmark = results.multi_hand_landmarks[0].landmark[mp.solutions.hands.HandLandmark.MIDDLE_FINGER_TIP]

    # Draw a line between the two landmarks.
    cv2.line(frame, (index_finger_landmark.x, index_finger_landmark.y), (middle_finger_landmark.x, middle_finger_landmark.y), (0, 0, 255), 2)

    # If hand landmarks are detected, draw them on the frame.
    if results.multi_hand_landmarks is not None:
        for hand in results.multi_hand_landmarks:
            hand_draw.draw_landmarks(frame, hand, mp.solutions.hands.HAND_CONNECTIONS)
            # get the points of the two fingers
            finger1_landmarks = results.multi_hand_landmarks[0].landmark[ mp.solutions.hands.HandLandmark.INDEX_FINGER_TIP]

            finger2_landmarks = results.multi_hand_landmarks[0].landmark[mp.solutions.hands.HandLandmark.THUMB_TIP]

            # Draw a line between the two fingers.
            cv2.line(frame, (finger1_landmarks.x, finger1_landmarks.y), (finger2_landmarks.x, finger2_landmarks.y),(0, 0, 255), 2)

            # measure the length of the line between two points

            line_Length=math.hypot(finger1_landmarks,finger2_landmarks)

            # covert hand range intp the light output range
            Light_intensity=np.interp(line_Length,[HandMin,HandMax],[lighBulbMin,lighBulbMax])

            # change the light bulb intensity
            Light_change(Light_intensity, serialObject)

    # Display the frame.
    cv2.imshow('Hand Detection', frame)

    # If the user presses the 'x' key, break the loop.
    if cv2.waitKey(30) & 0xFF == ord('x'):
        break

# Release the video capture object.
cap.release()

# Close all windows.
cv2.destroyAllWindows()

# Release the video capture object.
cap.release()

# Close all windows.
cv2.destroyAllWindows()