# adjust the intensity of the light in the room using LDR 

import serial 

 # to use the serial module

import time

serialObject = serial.Serial("COM13", baudrate=9600, timeout=1)
 # making an object from the connected board

def getLight():
    
    MicroControllData = serialObject.readline().decode('ascii')
    
    # read the received data  and store the ascii code without symbols with the use of function decode


    return int(MicroControllData)



while (1):
    time.sleep(2)

    LightiItensity=getLight()
    
    print(f"intensity of light ion the room is ")

    if (LightiItensity < 100):
        # if the light intensity less than 100 the LED should be turned on

        serialObject.write(b'1')

        # turn on the LED

    if (LightiItensity>100): 
        
        # if the light intensity more than 100 the LED should be turned off
      
       serialObject.write(b'0')
       
       #turnoff the LED
       
    break