# getting temperature in python useing serial communication 


import serial  
# to use the serial module
import time

serialObject = serial.Serial("COM13", baudrate=9600, timeout=1)
 # making an objrct from the coonecting board

def getTemp():
    
	
    MicroControllData = serialObject.readline().decode('ascii') 
	
	# read the received data  and store the ascii code with out symbols with the use of function decode 
    
    return float(MicroControllData)*(5/1023) 



while (1):
    time.sleep(2)
    
    temperature=((getTemp())*100) 
    
    print(str(temperature)+"°C")

    