9700000000,Michael Jones,yoo@gmail.com,2620.00,01009700000,12-2007
9700000001,John Roberto,j.roberto@outlook.com,400.00,01009700001,12-2008
9700000002,Timothy Korman,t.korman@gmail.com,200.00,01009700002,12-2015
9700000003,Michael Robert,michael@yahoo.com,300.00,01009700003,11-2008
9700000004,Roberto Thomas,rob.thomas@gmail.com,400.50,01009700004,11-2015
9700000005,David Roberts,david123@gmail.com,400.50,01009700005,10-2015
9700000006,Daniel Graves,dgrave@outlook.com,450.00,01009700006,1-2020
9700000007,Philipe Brian,p.brian@outlook.com,460.00,01009700007,2-2020
9700000008,Adam Mark,ad.mark@gmail.com,350.00,0100970008,10-2015
9700000009,James Adams,j.adams@gmail.com,250.00,01009700009,5-2017
1234567891,tyyy,yi340@gmail.com,0.00,01143931949,1-2024
1234567890,Aly Salah,tarek@yahoo.com,90.00,01234567890,1-2024
